<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Using ClamWin Antivirus</title>
    <topicref href="../topics/using_clamwin_av.xml">
        <topicref href="../topics/main_screen.xml"></topicref>
        <topicref href="../topics/scan_computer.xml">
            <topicref href="../topics/full_system_scan.xml"></topicref>
            <topicref href="../topics/scan_files_folders.xml"></topicref>
            <topicref href="../topics/scan_memory_processes.xml"></topicref>
            <topicref href="../topics/scheduled_scan.xml"></topicref>
            <topicref href="../topics/scanning_configuration.xml"></topicref>
        </topicref>
        <topicref href="../topics/updating_virus_database_files.xml">
            <topicref href="../topics/automatic_updates_configuration.xml"></topicref>
            <topicref href="../topics/configuring_proxy_settings.xml"></topicref>
        </topicref>
        <topicref href="../topics/reports.xml"></topicref>
    </topicref>
</map>
